# jpa-td-spring

./: pom.xml
OLD/: EntityManagerFactoryHelper.java  applicationContext.xml
src/main/java/td/dao/: AuthorDAO.java  CountryDAO.java
src/main/java/td/dao/impl/: AuthorDAOImpl.java
src/main/java/td/entities/: Author.java  Book.java  Country.java
src/main/java/td/persistence/dao/: AuthorDAO.java  CountryDAO.java
src/main/java/td/persistence/dao/impl/: AuthorDAOImpl.java  CountryDAOImpl.java
src/main/java/td/persistence/query/: CountryCodesQuery.java
src/main/java/td/persistence/query/impl/: CountryCodesQueryImpl.java
src/main/java/td/provider/: BeanProvider.java
src/main/java/td/services/: AuthorService.java  BasicService.java  CountryService.java  HelloService.java
src/main/java/td/services/impl/: AuthorServiceImpl.java  BasicServiceImpl.java  CountryServiceImpl.java  HelloServiceImpl.java
src/main/java/td/tests/: TestAuthorDAO.java  TestAuthorService.java  TestAuthorWithBooks.java  TestBasicService.java  TestCountryCodesQuery.java  TestCountryDAO.java  TestCountryService.java  TestCountryServiceAndDAO.java
src/main/java/td/util/: EntityManagerFactoryHelper.java
src/main/resources/: applicationContext.xml  spring-config1.xml  spring-config2.xml
